group 'com.express'
version '1.0'

apply plugin: 'java'
apply plugin: 'com.google.protobuf'
apply plugin: 'idea'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.1'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    }


dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.0-beta-1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.0.0-beta-1'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

protobuf {
    //generateProtoTasks {
    //    // all() returns the collection of all protoc tasks
    //    all().each { task ->
    //        // Here you can configure the task
    //    }

    //    // In addition to all(), you may get the task collection by various
    //    // criteria:

    //    // (Java only) returns tasks for a sourceSet
    //    ofSourceSet('main')
    //}

    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-beta-1'
    }

    generatedFilesBaseDir = "$projectDir/src/generated"
}

idea {
    module {
        sourceDirs += file("${projectDir}/src/generated/main/java");
    }
}

publishing {
    repositories {
        maven {
            //url 'https://mymavenrepo.com/repo/gnlyuyWPDiVqTV9vUTQ1/'
            url '/Users/weiwei/workspace/maven/repo'
        }
    }

    publications {
        maven(MavenPublication) {
            groupId 'com.express'
            artifactId 'storage'
            version '1.0'

            from components.java
        }
    }
}

