group 'com.express'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.0'
    compile group: 'redis.clients', name: 'jedis', version: '2.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//publishing {
//    repositories {
//        maven {
//            //url 'https://mymavenrepo.com/repo/gnlyuyWPDiVqTV9vUTQ1/'
//            url '/Users/weiwei/workspace/maven/repo'
//        }
//    }
//
//    publications {
//        maven(MavenPublication) {
//            groupId 'com.express'
//            artifactId 'dispatcher'
//            version '1.0'
//
//            from components.java
//        }
//    }
//}
